@rowHeightMonth: 100px;
@rowHeightYear: 60px;

// Events

@eventStandardColor:      #c3c3c3;
@eventStandardBorderColor: #c3c3c3;
@eventImportantColor:     #f91c24; /* Networking */
@eventInfoColor:          #3da5ef; /* Financial */
@eventWarningColor:       #f978a8; /* Demo */
@eventSuccessColor:       #800080;
@eventInverseColor:       #f98f1d; /* Webinar */
@eventSpecialColor:       #77c441; /* Conference */
@eventCatConferenceColor: #f90;

@eventHiliteStandart:     #dddddd;
@eventHiliteImportant:    lighten(@eventImportantColor, 53%);
@eventHiliteInfo:         lighten(@eventInfoColor, 35%);
@eventHiliteWarning:      lighten(@eventWarningColor, 40%);
@eventHiliteSuccess:      lighten(@eventSuccessColor, 70%);
@eventHiliteInverse:      lighten(@eventInverseColor, 65%);
@eventHiliteSpecial:      lighten(@eventSpecialColor, 70%);
@eventHiliteCatConferenceColor: lighten(@eventCatConferenceColor, 70%);

// MONTH
@rowHover:        #fafafa;
@dayHover:        darken(@rowHover, 5%);
@borderColor:     darken(@rowHover, 10%);
@borderSize:      1px;
@borderSizehoriz: 1px;
@borderSizevert:  1px;
@borderStyle:     solid;

@eventBorderSize: 3px;
@eventBorderColor: #ffffff;
@eventBorderRadius:8px;
@eventMargin: 2px;
@eventSize: 12px;

@calendarImagesPath: "../img";